{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Services",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "docker network inspect gdpr-network >/dev/null 2>&1 || docker network create gdpr-network; docker compose -f ${workspaceFolder}${pathSeparator}backend${pathSeparator}docker-compose.dev.yml --project-name gdpr up -d db mq flower --build"
      ],
      "problemMatcher": []
      // "isBackground": true
    },
    {
      "label": "Stop Services",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "docker compose -f ${workspaceFolder}${pathSeparator}backend${pathSeparator}docker-compose.dev.yml --project-name gdpr down db mq flower --remove-orphans; docker network rm gdpr-network 2>/dev/null || echo 'Network gdpr-network in use or already gone'"
      ],
      "problemMatcher": []
      // "isBackground": true
    },
    {
      "label": "wait-mq-db",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "while !</dev/tcp/localhost/5432; do echo waiting for db; sleep 1; done; while !</dev/tcp/localhost/5672; do echo waiting for mq; sleep 1; done"
      ],
      "problemMatcher": []
    },
    {
      "label": "Wait for Backend",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "while !</dev/tcp/localhost/8000; do echo waiting for backend API...; sleep 2; done; echo Backend is ready!"
      ],
      "problemMatcher": []
    }
  ]
}